build:
  image: docker:stable-git
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - docker version
    - export DOCKER_BUILDKIT=1
    - git clone git://github.com/docker/buildx ./docker-buildx
    - docker build --platform=local -o . ./docker-buildx
    - mkdir -p ~/.docker/cli-plugins
    - mv buildx ~/.docker/cli-plugins/docker-buildx
    - docker run --rm --privileged docker/binfmt:66f9012c56a8316f9244ffd7622d7c21c1f6f28d
    - docker run --rm --privileged multiarch/qemu-user-static:register
    - docker buildx create --use --name mybuilder
    - docker login $CI_REGISTRY -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
    - docker buildx build --platform linux/arm64 --push -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA" .
